pipeline {
    agent {
        label 'slave-1'
    }

    stages {
        stage('Git') {
            steps {
               git changelog: false, poll: false, url: 'https://github.com/shrikanthcr/Train-Ticket-Reservation-System.git'
            }
        }
        stage('Maven Build') {
            steps {
               sh "mvn clean install"
            }
        }
        stage('Deploy to Tomcat') {
            steps {
               deploy adapters: [tomcat9(credentialsId: 'Tomcat-username-password', path: '', url: 'http://34.229.111.242:7070/')], contextPath: null, war: '**/*.war'
            }
        }
    }
}
